server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    root         /var/www/carbon;
    index index.html;
    location / {
        index index.html;
    }
}
